#Server configuration
server.servlet.context-path=/SoftIB
server.port=8082

### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/softib?useUnicode=true&useJDBC
CompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.batch.jdbc.initialize-schema=always

### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

### APP Properties ###
softib.app.jwtSecret= softibSecretKey
softib.app.jwtExpirationMs= 86400000

### File Propoerties ###
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
# mail
spring.mail.host=localhost
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=1025
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true



#enable overriding
spring.main.allow-bean-definition-overriding=true
#disable job auto launching so that we can implement scheduling
spring.batch.job.enabled=false

# logging level
logging.level.org.springframework=ERROR
logging.level.amin.code.orders=DEBUG

# output to a file
logging.file=app.log



#batch update
#spring.jpa.properties.hibernate.jdbc.batch_size = 500
spring.jpa.properties.hibernate.compte_updates=true
spring.jpa.properties.hibernate.batch_versioned_data=true


### PDF Genration properties ###
pdfDir=PdfGenerator
reportFileName=Bank Credit History
reportFileNameDateFormat=dd_MMMM_yyyy
localDateFormat="dd MMMM yyyy HH:mm:ss"
logoImgPath=logo.jpg
logoImgScale=20,20
currencySymbol=$
table_noOfColumns=5
table.columnNames=Credit Type, Credit Creation Date, Status, Amount, Remaining Amount
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
file.upload-dir=C:\\storage\\


